###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               kafka1.nogle
        alias                   kafka1
        address                 10.10.71.104
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               kafka2.nogle
        alias                   kafka2
        address                 10.10.71.105
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               kafka3.nogle
        alias                   kafka3
        address                 10.10.71.106
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               producer.nogle
        alias                   producer
        address                 10.10.71.103
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         kafka1.nogle,kafka2.nogle,kafka3.nogle,producer.nogle     ; Comma separated list of hosts that belong to this group
        }
define hostgroup{
        hostgroup_name  kafka-servers ; The name of the hostgroup
        alias           Kafka Servers ; Long name of the group
        members         kafka1.nogle,kafka2.nogle,kafka3.nogle,producer.nogle     ; Comma separated list of hosts that belong to this group
        }

define hostgroup{
        hostgroup_name  kafka-zookeeper-servers ; The name of the hostgroup
        alias           Kafka Zookeeper Servers ; Long name of the group
        members         kafka1.nogle,kafka2.nogle,kafka3.nogle     ; Comma separated list of hosts that belong to this group
        }

